
# MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://beda9d3e91457a:e07eb81d@us-cdbr-iron-east-04.cleardb.net/heroku_0b417575f49128f?reconnect=true

# exibe os comando SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

# paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@P0E&L3tF?6509j4z&L5!nU2B!eT65_
# token com duracao de 7 dias
jwt.expiration=604800